<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Arbor Vitae</title>
	<atom:link href="https://www.arborvitae.at/feed/" rel="self" type="application/rss+xml" />
	<link>https://www.arborvitae.at/</link>
	<description>Gesundheitszentrum Eggersdorf</description>
	<lastBuildDate>Thu, 23 Nov 2023 17:57:43 +0000</lastBuildDate>
	<language>de-DE</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.2</generator>

<image>
	<url>https://www.arborvitae.at/wp-content/uploads/2023/04/Logo_GAV_olive.svg</url>
	<title>Arbor Vitae</title>
	<link>https://www.arborvitae.at/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Yoga Kurse</title>
		<link>https://www.arborvitae.at/yoga/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Thu, 23 Nov 2023 17:55:58 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1500</guid>

					<description><![CDATA[<p>Aktuell finden wieder Yogaeinheiten zu speziellen Themen statt! Yoga Workshop &#8222;Slow Flow und Ying Yoga&#8220; mit Sigrid Kovacic Datum: 16.12.2023 Uhrzeit: 9:00-11:00 Uhr Ort: Gemeindesaal Höf-Präbach Kosten: 25,- Euro Anmeldung... <a class="view-article" href="https://www.arborvitae.at/yoga/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/yoga/">Yoga Kurse</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Aktuell finden wieder Yogaeinheiten zu speziellen Themen statt!</p>
<p><strong>Yoga Workshop &#8222;Slow Flow und Ying Yoga&#8220; mit Sigrid Kovacic</strong></p>
<p>Datum: 16.12.2023</p>
<p>Uhrzeit: 9:00-11:00 Uhr</p>
<p>Ort: Gemeindesaal Höf-Präbach</p>
<p>Kosten: 25,- Euro</p>
<p>Anmeldung via Mail oder Telefon erbeten! </p>
<p>Fitness- oder Yogamatte sowie Decke bitte mitbringen! Keine Vorkenntnisse erforderlich!</p>
<p>Weitere <strong>Yogakurse in kleinem Rahmen ab Jänner 2024</strong>, bei Interesse bereits <strong>jetzt via Mail oder Telefon vormerken oder anmelden</strong>.</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/yoga/">Yoga Kurse</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Urlaub &#8211; Kassenordination geschlossen</title>
		<link>https://www.arborvitae.at/urlaub-2/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Thu, 27 Jul 2023 14:10:48 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1496</guid>

					<description><![CDATA[<p>Die Kassenordination von Dr. Kleinhansl ist von Mo., 7.8. bis Fr., 18.8.2023 geschlossen. Vereinbarte Termine bei Wahlärzten und Therapeuten bleiben aufrecht. Nächster regulärer Ordinationsbetrieb der Kassenordination ist ab Mo., 21.8.2023.... <a class="view-article" href="https://www.arborvitae.at/urlaub-2/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-2/">Urlaub &#8211; Kassenordination geschlossen</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Die Kassenordination von Dr. Kleinhansl ist von Mo., 7.8. bis Fr., 18.8.2023 geschlossen.</p>
<p>Vereinbarte Termine bei Wahlärzten und Therapeuten bleiben aufrecht.</p>
<p>Nächster regulärer Ordinationsbetrieb der Kassenordination ist ab Mo., 21.8.2023.</p>
<p>&nbsp;</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-2/">Urlaub &#8211; Kassenordination geschlossen</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Rückblick: Gesundheitsfrühstück</title>
		<link>https://www.arborvitae.at/gesundheitsfruehstueck/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Thu, 22 Jun 2023 08:38:48 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1490</guid>

					<description><![CDATA[<p>Am 25. März 2023 fand wieder eine kostenfreie Gesundheitsinitiative des Gesundheitszentrums Arbor Vitae statt. Da es für Diabetiker*innen, Menschen mit starkem Übergewicht oder Diabetes-Vorstufen oft eine Herausforderung ist, sich gesund,... <a class="view-article" href="https://www.arborvitae.at/gesundheitsfruehstueck/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/gesundheitsfruehstueck/">Rückblick: Gesundheitsfrühstück</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Am 25. März 2023 fand wieder eine kostenfreie Gesundheitsinitiative des Gesundheitszentrums Arbor Vitae statt. Da es für Diabetiker*innen, Menschen mit starkem Übergewicht oder Diabetes-Vorstufen oft eine Herausforderung ist, sich gesund, zuckerreduziert und ausgewogen zu ernähren, wurde ein Gesundheitsfrühstück mit Kurz-Vortrag zu diesen Themen veranstaltet. Die Fachärztin für Innere Medizin, Dr. Alice Lind, und die Diätologin Alexandra Mayer, MSc berichteten im Rahmen eines zuckerreduzierten Frühstücks gemeinsam über die neuesten Infos rund um Ernährung, Zuckertoleranz und Blutzuckermessung. Der Vortrag sowie das Frühstück waren speziell auf Diabetiker*innen und Menschen mit Diabetes-Vorstufen ausgerichtet.</p>
<p>Vielen Dank an das Team des GH Niederleitner, insbesondere Michael Niederleitner, für die gesunde Bewirtung!</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/gesundheitsfruehstueck/">Rückblick: Gesundheitsfrühstück</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Räumlichkeiten zu vermieten</title>
		<link>https://www.arborvitae.at/raeumlichkeiten-zu-vermieten/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Tue, 02 Aug 2022 07:13:42 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1286</guid>

					<description><![CDATA[<p>Wir vermieten Räumlichkeiten an Ärzt*innen und/oder Therapeut*innen, die Freude daran haben, im Team gemeinsam und fächerübergreifend zu arbeiten. Bei Interesse und weiteren Fragen: c.auer@arborvitae.at oder 0650/3955330. &#160;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/raeumlichkeiten-zu-vermieten/">Räumlichkeiten zu vermieten</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Wir vermieten Räumlichkeiten an Ärzt*innen und/oder Therapeut*innen, die Freude daran haben, im Team gemeinsam und fächerübergreifend zu arbeiten. Bei Interesse und weiteren Fragen: c.auer@arborvitae.at oder 0650/3955330.</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/raeumlichkeiten-zu-vermieten/">Räumlichkeiten zu vermieten</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>KURSSTART im Mai 2022</title>
		<link>https://www.arborvitae.at/kursstart-mai-2022/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Tue, 10 May 2022 10:33:26 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1271</guid>

					<description><![CDATA[<p>Ab heute starten wieder einige Kurse: Yogakurs, Do-In Kurs sowie einigen Einzelworkshops. Gerne im Online-Veranstaltungskalender schmökern! Das aktuelle Kursprogramm sowie alle weiteren Leistungen des Gesundheitszentrums finden Sie auch im druckfrischen... <a class="view-article" href="https://www.arborvitae.at/kursstart-mai-2022/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/kursstart-mai-2022/">KURSSTART im Mai 2022</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Ab heute starten wieder einige Kurse: Yogakurs, Do-In Kurs sowie einigen Einzelworkshops. Gerne im Online-Veranstaltungskalender schmökern! Das aktuelle Kursprogramm sowie alle weiteren Leistungen des Gesundheitszentrums finden Sie auch im druckfrischen <a href="https://www.arborvitae.at/wp-content/uploads/2022/05/Kursbuch_2022_final.pdf">Kursprogrammheft 2022</a>, das im Gesundheitszentrum aufliegt. Für weitere Fragen zu Leistungen und Angeboten, kurzfristigen Einstiegsmöglichkeiten in laufende Kurse etc. stehen wir im Gesundheitszentrum jederzeit zur Verfügung: office@arborvitae.at oder 03117/94114.</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/kursstart-mai-2022/">KURSSTART im Mai 2022</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Offene Stelle &#8211; Ordinationsassistenz</title>
		<link>https://www.arborvitae.at/offene-stelle-ordinationsassistenz/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Mon, 06 Dec 2021 16:09:44 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1180</guid>

					<description><![CDATA[<p>Zur Erweiterung unseres Teams suchen wir zum sofortigen Eintritt eine/n Ordinationsassistent/in für 10 &#8211; 15 Std. Nähere Informationen und Rückfragen unter 0650/3955330 oder c.auer@arborvitae.at &#160;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/offene-stelle-ordinationsassistenz/">Offene Stelle &#8211; Ordinationsassistenz</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Zur Erweiterung unseres Teams suchen wir zum sofortigen Eintritt eine/n Ordinationsassistent/in für 10 &#8211; 15 Std. Nähere Informationen und Rückfragen unter 0650/3955330 oder c.auer@arborvitae.at</p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/offene-stelle-ordinationsassistenz/">Offene Stelle &#8211; Ordinationsassistenz</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Urlaub &#8211; Ordination Dr. Kleinhansl</title>
		<link>https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3-2/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Fri, 23 Jul 2021 12:11:41 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1174</guid>

					<description><![CDATA[<p>Dr. Kleinhansl und sein Ordinationsteam sind von Mo., 26.7. bis inkl. Fr., 6.8.2021 auf Urlaub. Termine bei Wahlärzten und Therapeuten bleiben aufrecht. Vertretungen in Eggersdorf: Dr. Georg Schlagbauer und Dr.... <a class="view-article" href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3-2/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3-2/">Urlaub &#8211; Ordination Dr. Kleinhansl</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Dr. Kleinhansl und sein Ordinationsteam sind von <strong>Mo., 26.7. bis inkl. Fr., 6.8.2021</strong> auf Urlaub. Termine bei Wahlärzten und Therapeuten bleiben aufrecht.</p>



<p>Vertretungen in Eggersdorf: Dr. Georg Schlagbauer und Dr. Sandra Wonisch</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3-2/">Urlaub &#8211; Ordination Dr. Kleinhansl</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Urlaub &#8211; Ordination Dr. Kleinhansl</title>
		<link>https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Mon, 31 May 2021 21:16:25 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1170</guid>

					<description><![CDATA[<p>Dr. Kleinhansl und sein Ordinationsteam sind von Do., 3.6. bis Fr., 11.6.2021 auf Urlaub. Termine bei Wahlärzten und Therapeuten bleiben aufrecht, sowie die Termine der Impfstraße. Vertretungen in Eggersdorf: Dr.... <a class="view-article" href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3/">Urlaub &#8211; Ordination Dr. Kleinhansl</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Dr. Kleinhansl und sein Ordinationsteam sind von <strong>Do., 3.6. bis Fr., 11.6.2021</strong> auf Urlaub. Termine bei Wahlärzten und Therapeuten bleiben aufrecht, sowie die Termine der Impfstraße.</p>



<p>Vertretungen in Eggersdorf: Dr. Georg Schlagbauer und Dr. Sandra Wonisch</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-3/">Urlaub &#8211; Ordination Dr. Kleinhansl</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Urlaub &#8211; Kassenordination</title>
		<link>https://www.arborvitae.at/urlaub-kassenordination/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Mon, 31 May 2021 21:13:52 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1167</guid>

					<description><![CDATA[<p>Die Kassenordination von Dr. Gert Kleinhansl ist von Do. 3.6. bis Fr. 11.6.2021 geschlossen. Vereinbarte Termine bei Wahlärzten und Therapeuten bleiben aufrecht sowie die Termine für die Impfstraße.</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-kassenordination/">Urlaub &#8211; Kassenordination</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Die Kassenordination von Dr. Gert Kleinhansl ist von <strong>Do. 3.6. bis Fr. 11.6.2021 geschlossen.</strong> Vereinbarte Termine bei Wahlärzten und Therapeuten bleiben aufrecht sowie die Termine für die Impfstraße.</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-kassenordination/">Urlaub &#8211; Kassenordination</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Fruktose/ Laktose &#8211; Intoleranz &#8211; Testung</title>
		<link>https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-2-2-2/</link>
		
		<dc:creator><![CDATA[Tina Auer]]></dc:creator>
		<pubDate>Sun, 18 Apr 2021 19:51:13 +0000</pubDate>
				<category><![CDATA[Allgemein]]></category>
		<guid isPermaLink="false">https://www.arborvitae.at/?p=1163</guid>

					<description><![CDATA[<p>Ab sofort können im Gesundheitszentrum Testungen auf Nahrungsmittelunverträglichkeiten (Laktose/Fruktoseintoleranz) durchgeführt werden. Im Anschluss kann auf Wunsch eine diätologische Beratung und Begleitung erfolgen. Bei Interesse oder für nähere Informationen, kontaktieren Sie... <a class="view-article" href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-2-2-2/">Artikel ansehen</a></p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-2-2-2/">Fruktose/ Laktose &#8211; Intoleranz &#8211; Testung</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Ab sofort können im Gesundheitszentrum Testungen auf Nahrungsmittelunverträglichkeiten (Laktose/Fruktoseintoleranz) durchgeführt werden. Im Anschluss kann auf Wunsch eine diätologische Beratung und Begleitung erfolgen.</p>



<p>Bei Interesse oder für nähere Informationen, kontaktieren Sie uns: <a href="mailto:office@arborvitae.at">office@arborvitae.at</a></p>



<p>&nbsp;</p>
<p>Der Beitrag <a href="https://www.arborvitae.at/urlaub-ordination-dr-kleinhansl-2-2-2/">Fruktose/ Laktose &#8211; Intoleranz &#8211; Testung</a> erschien zuerst auf <a href="https://www.arborvitae.at">Arbor Vitae</a>.</p>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
